# OxygenBalanceDesktop

./: OxygenBalanceDesktop.sln  README.md
OxygenBalanceDesktop/: AboutWindow.xaml  AboutWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OxygenBalanceDesktop.csproj  OxygenStyles.xaml  RemoveWindow.xaml  RemoveWindow.xaml.cs  Resources.Designer.cs  Resources.resx  ResultWindow.xaml  ResultWindow.xaml.cs
OxygenBalanceDesktop/Resources/: LocalDictionary.en-US.xaml  LocalDictionary.ru-RU.xaml  LocalDictionary.xaml
