<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PeriodicTable">
      <HintPath>..\..\PeriodicTable\PeriodicTable\bin\Debug\netstandard2.0\PeriodicTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>