
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\App.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\AboutWindow.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\AddWindow.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\MainWindow.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\OxygenStyles.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\RemoveWindow.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\Resources\LocalDictionary.en-US.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\Resources\LocalDictionary.ru-RU.xaml;;
FC:\Users\Roman\source\repos\OxygenBalanceDesktop\OxygenBalanceDesktop\ResultWindow.xaml;;

